In [ ]:
# Questions


#which score to use for model evaluation
#feature engineering
#which model to use

In [180]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [143]:
#reading dataset
df_train = pd.read_csv('C:/A_stuff/Learning/Machine Learning/Kaggle/Titanic Problem/train.csv')
df_test = pd.read_csv('C:/A_stuff/Learning/Machine Learning/Kaggle/Titanic Problem/test.csv')

In [144]:
#Train data visualization
df_train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [145]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [146]:
df_train.shape

(891, 12)

In [147]:
#Age, Cabin and Embarked are having missing value
#treating missing values
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [148]:
#Missing values-Age
df_train['Age'].describe()

#lets substitute it by mean
def impute_age(df):
    df['Age']= df['Age'].fillna(df['Age'].mean())
    return df
       
df_train = impute_age(df_train)
df_test = impute_age(df_test)

In [149]:
#Missing values-Cabin
df_train['Cabin'].mode()[0]

#lets substitute it by mode
def impute_cabin(df):
    df['Cabin']= df['Cabin'].fillna(df_train['Cabin'].mode()[0])
    return df
       
df_train = impute_cabin(df_train)
df_test = impute_cabin(df_test)

In [150]:
#Missing values- Embarked
df_train['Embarked'].mode()[0]

#lets substitute it by mode
def impute_cabin(df):
    df['Embarked']= df['Embarked'].fillna(df_train['Embarked'].mode()[0])
    return df
       
df_train = impute_cabin(df_train)
df_test = impute_cabin(df_test)

In [151]:
df_train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S

In [152]:
#lets delete Passenger ID from it as it is of now use
def delete_passengerID(df):
    df = df.drop(['PassengerId'],axis =1)
    return df
       
df_train = delete_passengerID(df_train)
df_test = delete_passengerID(df_test)

In [153]:
df_train.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S

In [154]:
#lets delete Name,Ticket,Fare,Cabin 
def delete_columns(df):
    df = df.drop(['Name','Ticket','Fare','Cabin'],axis =1)
    return df
       
df_train = delete_columns(df_train)
df_test = delete_columns(df_test)

In [155]:
df_train.head(5)

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [156]:
#label encoding for Sex and embarked

def label_encoding(df,col):
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    return le,df


le_sex,df_train = label_encoding(df_train,'Sex')
df_test['Sex'] = le_sex.transform(df_test['Sex'])

le_embarked,df_train = label_encoding(df_train,'Embarked')
df_test['Embarked'] = le_embarked.transform(df_test['Embarked'])

In [157]:
df_train.head(5)
df_test.head(5)

   Pclass  Sex   Age  SibSp  Parch  Embarked
0       3    1  34.5      0      0         1
1       3    0  47.0      1      0         2
2       2    1  62.0      0      0         1
3       3    1  27.0      0      0         2
4       3    0  22.0      1      1         2

In [158]:
#one hot encoding for train and test
#Pclass and Embarked
def create_dummies(df,col):
    df = pd.concat([df,pd.get_dummies(df[col],drop_first=True,prefix=col)],axis =1)
    df = df.drop([col],axis =1)
    return df

df_train = create_dummies(df_train,'Pclass')
df_test = create_dummies(df_test,'Pclass')


df_train = create_dummies(df_train,'Embarked')
df_test = create_dummies(df_test,'Embarked')

In [159]:
df_train.head(5)

,Survived,Sex,Age,SibSp,Parch,Pclass_2,Pclass_3,Embarked_1,Embarked_2
0,0,1,22.0,1,0,0,1,0,1
1,1,0,38.0,1,0,0,0,0,0
2,1,0,26.0,0,0,0,1,0,1
3,1,0,35.0,1,0,0,0,0,1
4,0,1,35.0,0,0,0,1,0,1

In [162]:
#creating X and Y matrix
Y = df_train.iloc[:,0]
X = df_train.iloc[:,1:]

In [170]:
#dividing it into train and test data
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size = 0.2)

In [176]:
#Model 
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB

#classifier = LogisticRegression()
classifier = GaussianNB()

In [177]:
#Fitting model and making prediction
classifier.fit(X_train,Y_train)
Y_predict = classifier.predict(X_test)

In [178]:
#Model Evaluation
from sklearn.model_selection import cross_val_score
print('Train score ',cross_val_score(classifier,X_train,Y_train,cv=3,scoring = 'accuracy'))
print('Test score ',cross_val_score(classifier,X_test,Y_test,cv=3,scoring = 'accuracy'))

Train score  [ 0.78571429  0.75210084  0.73728814]
Test score  [ 0.85245902  0.72881356  0.72881356]

In [183]:
Y_predict

array([1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1], dtype=int64)